<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java多线程 生产者消费者模型 | Hexo</title>
  <meta name="description" content="补充此博文转载自我的github仓库https:&#x2F;&#x2F;github.com&#x2F;euphonium1998&#x2F;Java-Thread。为2020-01-30撰写。后续部分为原博文内容  Java 多线程 代码问题背景 模拟病人去医生看病的过程，n个病人去看病，有m个医生。医院有k个座位，病人在座位上排队，如果座位满了则这个病人出去逛一下过一段时间再回来。 将这个问题抽象成生产者-消费者模型。医生是消费者，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程 生产者消费者模型">
<meta property="og:url" content="http://www.euphonium.cn/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="补充此博文转载自我的github仓库https:&#x2F;&#x2F;github.com&#x2F;euphonium1998&#x2F;Java-Thread。为2020-01-30撰写。后续部分为原博文内容  Java 多线程 代码问题背景 模拟病人去医生看病的过程，n个病人去看病，有m个医生。医院有k个座位，病人在座位上排队，如果座位满了则这个病人出去逛一下过一段时间再回来。 将这个问题抽象成生产者-消费者模型。医生是消费者，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T14:00:39.000Z">
<meta property="article:modified_time" content="2020-02-11T14:06:54.684Z">
<meta property="article:author" content="Euphonium">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.euphonium.cn/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/euphonium1998" target="_blank">
          <img class="img-circle img-rotate" src="/images/image.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Euphonium</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">江晚正愁余，山深闻鹧鸪</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于我</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/euphonium1998" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验! 更欢迎打赏(>▽<)</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/logstash/" style="font-size: 13px;">logstash</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">博客</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/12/logstash%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">logstash学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T00:45:03.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/11/Linux-shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0/" class="title">Linux-shell脚本学习</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-11T14:05:57.000Z" itemprop="datePublished">2020-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" class="title">Java多线程 生产者消费者模型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-11T14:00:39.000Z" itemprop="datePublished">2020-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/02/10/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/" class="title">hexo博客搭建与部署</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T12:06:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Java多线程-生产者消费者模型" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java多线程 生产者消费者模型
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" class="article-date">
	  <time datetime="2020-02-11T14:00:39.000Z" itemprop="datePublished">2020-02-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/#comments" class="article-comment-link">文章底部</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><p>此博文转载自我的github仓库<a href="https://github.com/euphonium1998/Java-Thread" target="_blank" rel="noopener">https://github.com/euphonium1998/Java-Thread</a>。为2020-01-30撰写。后续部分为原博文内容</p>
<hr>
<h1 id="Java-多线程"><a href="#Java-多线程" class="headerlink" title="Java 多线程"></a>Java 多线程</h1><hr>
<h2 id="代码问题背景"><a href="#代码问题背景" class="headerlink" title="代码问题背景"></a>代码问题背景</h2><ul>
<li>模拟病人去医生看病的过程，n个病人去看病，有m个医生。医院有k个座位，病人在座位上排队，如果座位满了则这个病人出去逛一下过一段时间再回来。</li>
<li>将这个问题抽象成生产者-消费者模型。医生是消费者，病人是生产者。座位是仓库。</li>
</ul>
<hr>
<h2 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h2><p>作者本机编译器：JDK13</p>
<p>不过应该JDK1.5之后的都可以用，看用到的核心代码的源码的部分全部都是“since 1.5”</p>
<hr>
<h2 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h2><p>在\out\production\Thread目录下有编译好的.class文件</p>
<p>输入以下指令：</p>
<p>java Main [doctorNum] [patientNum] [seatNum]</p>
<p>例如：</p>
<p>java Main 2 10 3</p>
<p>表示有2个医生，10个病人，3个座位</p>
<hr>
<h2 id="用到核心技术"><a href="#用到核心技术" class="headerlink" title="用到核心技术"></a>用到核心技术</h2><ul>
<li>atomic类用作计数器</li>
<li>BlockingQueue用来保证仓库的存和取线程安全</li>
<li>ReentrantLock用来保证存储打印顺序的正确性</li>
</ul>
<hr>
<h2 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h2><p>首先感谢<a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255943750561472" target="_blank" rel="noopener">廖雪峰Java教程</a>，<br>这个网站可以用于简单的将JavaSE过一遍，基本的功能都有介绍。但要真正做到精通还是需要阅读经典书籍。<br>等过一阵子基本开发必备知识都学完后再读《Java核心技术》</p>
<p>下面部分作为学习笔记记录这次学习收获：</p>
<ol>
<li>明白一些Java多线程的基本概念，比如线程之间的状态和转换，线程的启动方式有两种继承父类Thread或者重写Runnable，<br>守护进程的定义，进程的优先级等等。</li>
<li>synchronized的同步方法，以及和它互相协作的函数wait，notify。</li>
<li>从JDK1.5开始引进了ReentrantLock和Condition。Condition的await、signal函数和ReentrantLock配合使用<br>可以替代synchronized、wait，notify。ReentrantLock是个更加轻量级的锁，同时可以通过tryLock这种机制避免死锁，更加灵活。</li>
<li>明白理解和乐观锁和悲观锁。乐观锁是假设读取过程内容没有被改变，只在结束时进行校验，如果改变了就要上锁重新读取一遍。<br>而悲观锁则是在读取刚开始就上锁防止别的线程不管是读还是写都禁止访问。显然乐观锁适合用于读多写少的情况，<br>悲观锁适合用于读少写多的情况。ReentrantLock是悲观锁，StampedLock则可以实现乐观锁。同时CAS机制也可以算作一种乐观锁。</li>
<li>学会并使用了BlockingQueue。通过阅读它的源码发现它是用ReentrantLock和Condition实现的。Java还有实现了其他的线程安全集合，<br>比如ConcurrentHashMap等等。</li>
<li>了解使用Atomic类，通过CAS的方法实现线程安全，适合用作累加器、计数器</li>
<li>初步了解了用Executors创建线程池的方法，在本次代码初步阶段也是使用线程池来实现医生线程。不过后面由于线程编号的问题无法实现，<br>所以放弃使用线程池。不过在阅读网上资料过程中发现用Executors初始化线程存在很大弊端，工业上常用ThreadPoolExecutor创建线程池。</li>
</ol>
<hr>
<h2 id="遇到问题即解决"><a href="#遇到问题即解决" class="headerlink" title="遇到问题即解决"></a>遇到问题即解决</h2><ul>
<li>ClassCastExcception：</li>
</ul>
<p>这个问题主要是在初期BlockingQueue从主线程传参给医生和病人线程的时候出现问题。原来想用接口编程的，像List和ArrayList一样。<br>但是chuangdi传递给其他类的时候报错了。所以最后就统一用ArrayBlockingQueue这个类来实现阻塞队列了。</p>
<ul>
<li>打印顺序无序</li>
</ul>
<p>每个线程操作阻塞队列的时候都保证了有序性。但打印信息的时候却是无序的。所以我用ReentrantLock将操作阻塞队列外面又加了一层锁。<br>医生和病人线程同时只有一个可以操作阻塞队列（忽然发现那这样用阻塞队列的意义是什么。。用普通不就行了吗？）。同时要防止两种死锁出现：<br>在某个医生线程获得锁后调用quue.take()引起线程挂起但没有释放外层的锁，以及某个病人获得外层锁后queue.put()引起线程挂起的死锁情况。<br>这两种情况要先做条件判断后再执行后面语句。</p>
<ul>
<li>主要以上两个问题（其实主要就是问题2，以及更改过程中延伸出的其他小问题）</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>算是一次最初级的Java多线程练手。主要是改写上学期的用C语言实现的操作系统实验，总的感觉和C相比，Java的很多多线程操作都封装好了，不用自己mutex，pthread_create<br>自己实现阻塞队列之类的。但是因为封装好了所以加锁的地方就可能不是个人想要的地方，就会出现实际操作正确但打印无序的新问题。</p>
<p>同时这次编码还有一些东西没有用到，比如线程池的使用，ThreadLocal的使用。离熟悉Java多线程还有一段路要走。</p>
<p>一个晚上学习，一个晚上编码，一个下午写README.md。感觉效率还行，多线程先告一段落，接下来学习shell脚本。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.euphonium.cn/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/" title="Java多线程 生产者消费者模型" target="_blank" rel="external">http://www.euphonium.cn/2020/02/11/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/euphonium1998" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/image.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/euphonium1998" target="_blank"><span class="text-dark">Euphonium</span><small class="ml-1x">江晚正愁余，山深闻鹧鸪</small></a></h3>
        <div>985计算机本科生，喜欢日漫、足球和coding。详见左侧菜单栏”关于我“</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/11/Linux-shell%E8%84%9A%E6%9C%AC%E5%AD%A6%E4%B9%A0/" title="Linux-shell脚本学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/10/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="hexo博客搭建与部署"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/myali.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/mywechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/euphonium1998" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Euphonium
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>